# AAgar

./: _.patch  build.gradle  gradle.properties  key.jks
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcey/materiallogindemo/: Account.java  ActiveOrderActivity.java  AddResultOffer.java  Add_Offers.java  ArchiveLink.java  ArchiveOrder.java  BuildDetial.java  BuildingAndConstrauct.java  ChatAct.java  ChatFragment.java  ChatList.java  ChosingOrderTypeActivity.java  CustomeInfoWindow.java  DetailsChatAct.java  IgnoredOrderActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyOfferNeeded.java  MyOrderChatDetia.java  MySoldOfferActivity.java  MyWalletAct.java  NotificationActivity.java  OfferFragment.java  OfferResult.java  OfferShare.java  OfferShowOnMapAct.java  OrderFragment.java  Profile.java  Shared.java  ShowBuildMap.java  SignupActivity.java  SplaceScreen.java  app.java  favActicity.java  feedback.java  goodOffersAct.java  homeBottom.java  offerChatList.java
app/src/main/java/com/sourcey/materiallogindemo/Adapter/: ChatOfferAdapter.java  DialogImageAdapter.java  IgnoredListAdapter.java  ListAdapter.java  MessageAdapter.java  NotificationAdapter.java  OfferListChatAdapter.java  OffersGridViewAdapter.java  UploadListAdapter.java  UploadListEdit.java  UserAdapter.java  Wallet.java  offerAdapter.java
app/src/main/java/com/sourcey/materiallogindemo/Design/: BadgeView.java  CustomeListView.java
app/src/main/java/com/sourcey/materiallogindemo/Edit/: BuildEdit.java  FarmEditActivity.java  FlatEditActivity.java  HomeEditActivity.java  LandEditActivity.java  LevelEditActivity.java  MarketEditActivity.java  RessortEditActivity.java  VillaEdit.java
app/src/main/java/com/sourcey/materiallogindemo/Fragment/: InformationFragment.java  myOfferFragment.java
app/src/main/java/com/sourcey/materiallogindemo/Fragment/OwnerFragmets/: ActiveNeedsFragments.java  MyAllOfferFragment.java
app/src/main/java/com/sourcey/materiallogindemo/Fragment/ProfileFragments/: InformationFragment.java  myOfferFragment.java
app/src/main/java/com/sourcey/materiallogindemo/Fragment/RecommendFragments/: RecomendFragment.java  (+1 more)
app/src/main/java/com/sourcey/materiallogindemo/Model/: Build.java  Chat.java  ChatOfferItem.java  Deals.java  Farm.java  Flat.java  Ground.java  Home.java  Level.java  LinkOffer.java  Market.java  Notification.java  Offer.java  OfferResult.java  Ressort.java  User.java  Villa.java
app/src/main/java/com/sourcey/materiallogindemo/Notification/: Client.java  Data.java  MyFirebaseMessing.java  MyFirebaseService.java  MyResponse.java  Sender.java  Token.java
app/src/main/java/com/sourcey/materiallogindemo/OfferEdit/: EditMapActivity.java  OfferEdit.java
app/src/main/java/com/sourcey/materiallogindemo/Payment/: PaymentMethod.java
app/src/main/java/com/sourcey/materiallogindemo/RealTimeServices/: IIgnoredServices.java  IInofrmationNotification.java  IMyOfferNeed.java  IOfferResult.java
app/src/main/java/com/sourcey/materiallogindemo/Service/: APIService.java
app/src/main/java/com/sourcey/materiallogindemo/citesServices/: ConstantUrl.java  RetrofitInterface.java
app/src/main/java/com/sourcey/materiallogindemo/model/: Build.java  Chat.java  ChatOfferItem.java  Deals.java  Farm.java  Flat.java  Ground.java  Home.java  Level.java  LinkOffer.java  Market.java  Notification.java  Offer.java  OfferResult.java  Ressort.java  User.java  Villa.java
app/src/main/java/com/sourcey/materiallogindemo/repo/: Repository.java
app/src/main/java/com/sourcey/materiallogindemo/viewmodel/: CountriesViewModel.java
app/src/main/res/drawable/: back_label.xml  background_left.xml  background_right.xml  border_button.xml  border_button_color.xml  border_layout.xml  button.xml  circle.xml  confirm_cutome_layout.xml  cornor_button.xml  details_cornor.xml  green_accept_button.xml  green_border.xml  ic_group_104.xml  linear_layout.xml  linearbk.xml  progress_custome.xml  rad_border_rv.xml  refused_button.xml  reject_custome_layout.xml  single_choice_listview_color.xml  tab_layout.xml  top_border.xml  typ_buy_border.xml  typ_rent_border.xml  white_new_green_border_new.xml
app/src/main/res/drawable-anydpi/: ic_archive.xml  ic_tree.xml  ic_white_chat_ic.xml  left_arrow_blue.xml
app/src/main/res/font/: vip_font.xml
app/src/main/res/layout/: activity_account.xml  activity_active_order.xml  activity_add__offers.xml  activity_add_result_offer.xml  activity_archive_link.xml  activity_archive_order.xml  activity_build_detial.xml  activity_build_edit.xml  activity_building_and_constrauct.xml  activity_chat.xml  activity_chat_list.xml  activity_chosing_order_type.xml  activity_details_chat.xml  activity_edit_map.xml  activity_farm_edit.xml  activity_fav_acticity.xml  activity_feedback.xml  activity_flat_edit.xml  activity_good_offers.xml  activity_home_bottom.xml  activity_home_edit.xml  activity_ignored_order.xml  activity_land_edit.xml  activity_level_edit.xml  activity_login.xml  activity_maps.xml  activity_market_edit.xml  activity_my_offer_needed.xml  activity_my_order_chat_detia.xml  activity_my_sold_offer.xml  activity_my_wallet.xml  activity_notification.xml  activity_offer_chat_list.xml  activity_offer_edit.xml  activity_offer_result.xml  activity_offer_share.xml  activity_offer_show_on_map.xml  activity_payment_method.xml  activity_profile.xml  activity_ressort_edit.xml  (+57 more)
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/navigation/: chat_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+7 files in other folders)
