// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript { 

    repositories {
        google() // make this repo as the first one if Android Gradle Plugin is upgraded from 2.x to 3.x.

        jcenter()

        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url "http://jcenter.bintray.com"}
    }
    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
