plugins{
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
}
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    defaultConfig {
//        multiDexEnabled true
        multiDexEnabled true
        applicationId "com.sourcey.materialloginexample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled=true
    }
}

dependencies {
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    implementation 'com.github.vignesh-iopex:confirmdialog:2.0-rc1'


    // lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor  "android.arch.lifecycle:compiler:1.1.1"

    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor  "androidx.room:room-compiler:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    //androidx
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.3.0-alpha01'




    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //dagger hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    annotationProcessor  'com.google.dagger:hilt-android-compiler:2.28-alpha'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'
    annotationProcessor  'androidx.hilt:hilt-compiler:1.0.0-alpha01'

    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.kaopiz:kprogresshud:1.0.2'

    implementation 'com.crystal:crystalrangeseekbar:1.1.3'


    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    implementation 'de.hdodenhof:circleimageview:3.0.1'


    implementation 'com.github.bumptech.glide:glide:4.9.0'
  //  implementation 'com.androidx.support:support-v4:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.jakewharton:butterknife:10.0.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.github.Joinersa:OoOAlertDialog:1.0.3'
    implementation 'com.google.maps.android:android-maps-utils:0.5'


    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
   // testImplementation 'junit:junit:4.12'
  //  androidTestImplementation 'com.androidx.support.test:runner:1.0.2'
   // androidTestImplementation 'com.androidx.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.google.android.gms:play-services-places:12.0.1'

    implementation 'androidx.cardview:cardview:1.0.0'
    //    implementation 'com.androidx.support:design:28.0.0'
    implementation 'com.alespero:expandable-cardview:0.6'

}
