<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfbf8"
    tools:context="com.sourcey.materiallogindemo.Add_Offers"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="10dp">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:onClick="Finish"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مطلوب"
            android:textSize="20dp"
            android:fontFamily="@font/vip"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
<LinearLayout
    android:background="#fbfbf8"
    android:layout_above="@+id/bottom"
    android:layout_below="@+id/titleBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/linear_layout"
        android:padding="10dp"
        android:gravity="center">
        <TextView
            android:textColor="#000"
            android:textSize="15dp"
            android:fontFamily="@font/vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الأن أطلب عقارك"/>
        <TextView
            android:textColor="#000"
            android:textSize="15dp"
            android:fontFamily="@font/vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="و تواصل مع جميع العقارين في"/>
        <TextView
            android:textColor="#000"
            android:textSize="15dp"
            android:fontFamily="@font/vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مدينتك"/>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:gravity="right"
        android:weightSum="4">
        <TextView
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/tab_layout"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="visible"
            android:id="@+id/notificationTyp"
            android:textColor="#000"
            android:fontFamily="@font/vip"
            android:textSize="12dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="استلام العروض"/>
        <TextView
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/tab_layout"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="visible"
            android:id="@+id/nenxtPrice"
            android:textColor="#000"
            android:fontFamily="@font/vip"
            android:textSize="12dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=" تفاصيل  الطلب"/>
        <TextView
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/tab_layout"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="visible"
            android:id="@+id/buildType"
            android:textColor="#000"
            android:fontFamily="@font/vip"
            android:textSize="12dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="نوع العقار"/>
        <TextView
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/primary"
            android:id="@+id/orderType"
            android:textColor="#fff"
            android:fontFamily="@font/vip"
            android:textSize="12dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="نوع الطلب"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearDetials"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:fontFamily="@font/vip"
            android:textColor="#000"
            android:layout_gravity="right"
            android:layout_margin="15dp"
            android:text="تفاصيل الطلب"/>
        <EditText
            android:id="@+id/detailsNewText"
            android:textColor="#000"
            android:gravity="center"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/details_cornor"
            android:layout_margin="15dp"/>
    </LinearLayout>




    <include
        android:visibility="gone"
        android:id="@+id/flatView"
        layout="@layout/flat_design"/>

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv1"
        android:visibility="visible"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list"></ListView>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv2"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list2"></ListView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv4"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">
    <LinearLayout
        android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list3"></ListView>
    </LinearLayout>
</android.support.v7.widget.CardView>

<android.support.v7.widget.CardView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv3"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:id="@+id/linPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000"/>
                <TextView
                    android:background="#fff"
                    android:layout_centerHorizontal="true"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vip"
                    android:textColor="#000"
                    android:text="الاسعار"/>
            </RelativeLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_weight="2">
                <EditText
                    android:hint="اقل سعر"
                    android:inputType="number"
                    android:gravity="center"
                    android:id="@+id/minpiceTextNew"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/details_cornor"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="اقل سعر"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:fontFamily="@font/vip"/>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_weight="2">
                <EditText
                    android:hint="اعلى سعر"
                    android:inputType="number"
                    android:gravity="center"
                    android:id="@+id/maxpiceTextNew"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/details_cornor"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="اعلى سعر"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:fontFamily="@font/vip"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000"/>
                <TextView
                    android:background="#fff"
                    android:layout_centerHorizontal="true"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vip"
                    android:textColor="#000"
                    android:text="المساحة"/>
            </RelativeLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_weight="2">
                <EditText
                    android:hint="اقل مساحه"
                    android:inputType="number"
                    android:gravity="center"
                    android:id="@+id/minAreaTextNew"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/details_cornor"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="اقل مساحه"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:fontFamily="@font/vip"/>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_weight="2">
                <EditText
                    android:hint="اعلى مساحه"
                    android:inputType="number"
                    android:gravity="center"
                    android:id="@+id/maxAreaTextNew"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/details_cornor"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="اعلى مساحه"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:fontFamily="@font/vip"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/roomlin">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>
                    <TextView
                        android:background="#fff"
                        android:layout_centerHorizontal="true"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vip"
                        android:textColor="#000"
                        android:text="الغرف"/>
                </RelativeLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_weight="2">
                    <EditText
                        android:hint="عدد الغرف"
                        android:inputType="number"
                        android:gravity="center"
                        android:id="@+id/noRooms"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/details_cornor"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:text="عدد الغرف"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:fontFamily="@font/vip"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    </android.support.v7.widget.CardView>
<LinearLayout
    android:visibility="gone"
    android:layout_margin="10dp"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:text="نوع الطلب "
                android:fontFamily="@font/vip"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:background="#b1abab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:id="@+id/spinnerType"
                android:layout_height="30dp"/>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:fontFamily="@font/vip"
                android:layout_width="match_parent"
                android:text="السعر        "
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_height="wrap_content" />
            <EditText
                android:background="#b1abab"
                android:fontFamily="@font/vip"
                android:inputType="number"
                android:id="@+id/priceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="المدينه      "
                android:fontFamily="@font/vip"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:background="#b1abab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/citySpinner"
                >
            </android.support.v7.widget.AppCompatSpinner>

</LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:fontFamily="@font/vip"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="الشارع      "
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_height="wrap_content" />
        <EditText
            android:background="#b1abab"
            android:fontFamily="@font/vip"
            android:inputType="text"
            android:id="@+id/StreetText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

    </LinearLayout>
    <Button
            android:layout_margin="10dp"
            android:onClick="AddLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:textColor="#fff"
            android:background="@color/primary"
            android:text="التالى"
            android:fontFamily="@font/vip"/>
</LinearLayout>
</LinearLayout>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:visibility="gone"
            android:padding="5dp"
            android:id="@+id/addressTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vip"
            android:textColor="#000"
            android:text="العنوان "/>
        <android.support.design.widget.FloatingActionButton
            android:visibility="gone"
            android:layout_margin="15dp"
            app:backgroundTint="@color/primary"
            android:onClick="next"
            android:src="@drawable/ic_left_next"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:textColor="#fff"
            android:fontFamily="@font/vip"
            android:id="@+id/btnNtextStep"
            android:text="الخطوة التاليه"/>
    </LinearLayout>

</RelativeLayout>