<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="يسعدنا انضمامك"
            android:fontFamily="@font/gess_two_medium"
            android:textColor="@color/primary"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="3dp"
            android:textSize="20dp"/>

        <!-- Name Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_name"
                android:fontFamily="@font/gess_two_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="الإسم" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Address Label -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="3"
            android:layout_marginBottom="8dp">
            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="50dp"
                android:id="@+id/spinnerAccount">
            </androidx.appcompat.widget.AppCompatSpinner>
            <TextView
                android:layout_gravity="center"
                android:fontFamily="@font/gess_two_medium"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="نوع الحساب"/>

        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_email"
                android:fontFamily="@font/gess_two_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="البريد الإلكترونى" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- mobile number -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_mobile"
                android:fontFamily="@font/gess_two_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="رقم الموبايل" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:fontFamily="@font/gess_two_medium"
                android:id="@+id/input_password"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
             android:inputType="textPassword"
                android:hint="كلمة السر"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Re-enter Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_reEnterPassword"
                android:layout_width="match_parent"
                android:gravity="right"
                android:fontFamily="@font/gess_two_medium"
                android:layout_height="wrap_content"
                android:hint="تأكيد كلمة السر"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Signup Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:background="@drawable/border_button_new"
            android:fontFamily="@font/gess_two_medium"
            android:text="إنشاء حساب"/>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:id="@+id/link_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text=" تسجيل الدخول "
                android:gravity="center"
                android:textColor="#1F996B"
                android:fontFamily="@font/gess_two_medium"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="تملك حساب ؟"
                android:gravity="center"
                android:fontFamily="@font/gess_two_medium"
               />


        </LinearLayout>


    </LinearLayout>
</ScrollView>