<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.sourcey.materiallogindemo.goodOffersAct">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/titleBar"
        android:background="@color/primary">
        <ImageView
            android:layout_alignParentRight="true"
            android:onClick="logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logout"
            />
        <TextView
            android:id="@+id/offerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/vip"
            android:gravity="center"
            android:text="الطلبات"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="20dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chat_ic"
            android:layout_alignParentLeft="true"
            android:onClick="openChat"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="10dp">
        <RelativeLayout
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/linearbk"
            android:layout_height="match_parent">
            <EditText
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:hint="السعر"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/price"
                android:backgroundTint="#d4d4d4"/>
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="17dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/vip"
            android:textColor="#fff"
            android:background="@color/primary"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="الطلبات الحاليه"/>
        <TextView
            android:visibility="gone"
            android:fontFamily="@font/vip"
            android:backgroundTint="@color/primary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="أعلى سعر"
            android:textColor="#000"
            android:textSize="17dp"
            android:layout_height="wrap_content" />
        <TextView
            android:background="@drawable/tab_layout"
            android:textSize="20dp"
            android:onClick="Share"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:text="عروضى "
            android:fontFamily="@font/vip"
            android:gravity="center"
            android:textColor="@color/primary"
            />
    </LinearLayout>

    <Button
        android:visibility="gone"
        android:fontFamily="@font/vip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cornor_button"
        android:padding="10dp"
        android:textColor="#fff"
        android:text="فلتر"
        android:onClick="Filter"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />
    <TextView
        android:fontFamily="@font/vip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  لاتوجود طلبات تاكد من  ان GPS يعمل"
        android:padding="10dp"
        android:id="@+id/noOrder"
        android:textColor="#000"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:visibility="visible"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:visibility="gone"
        android:id="@+id/pb"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv"></android.support.v7.widget.RecyclerView>
</LinearLayout>
<android.support.design.widget.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:backgroundTint="@color/primary"
    android:src="@drawable/ic_add_white"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_margin="15dp"
    android:id="@+id/addOffer"
    android:onClick="openMap"
   />
</RelativeLayout>