<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sourcey.materiallogindemo.MySoldOfferActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/titleBar"
        android:background="@color/primary">

        <TextView
            android:id="@+id/offerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:fontFamily="@font/vip"
            android:gravity="center"
            android:text="عروضى المباعة"
            android:textColor="#fff"
            android:textSize="20dp" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chat_ic"
                />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ProgressBar
            android:indeterminateDrawable="@drawable/progress_custome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:id="@+id/pb"
            android:backgroundTint="@color/primary"
            />
        <TextView
            android:fontFamily="@font/vip_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="لاتوجود عروض مباعه"
            android:padding="10dp"
            android:id="@+id/noOffer"
            android:textColor="#000"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:visibility="gone"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv1"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>
