<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    tools:openDrawer="end"
    tools:context="com.sourcey.materiallogindemo.Profile"    >
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/vp"
        android:layout_height="wrap_content"></android.support.v4.view.ViewPager>
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/white"
            android:elevation="7dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary">
            <RelativeLayout
                android:layout_width="150dp"
                android:id="@+id/lin"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_height="170dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_avatar"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    app:civ_border_color="#fff"
                    app:civ_border_width="3dp"
                    android:src="@drawable/avatar_logo"
                    />
                <android.support.design.widget.FloatingActionButton
                    android:onClick="change"
                    android:layout_width="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_height="70dp"
                    app:borderWidth="3dp"
                    android:padding="15dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic_camera"
                    app:backgroundTint="@color/primary"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="#fff"/>
            </RelativeLayout>


                <TextView
                    android:id="@+id/namTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kix"
                    android:fontFamily="@font/vip_font"
                    android:textColor="#fff"
                    android:layout_below="@+id/lin"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textSize="30dp"
                    />
            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:background="@color/primary"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                app:layout_collapseMode="pin" >
                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_back"
                       android:onClick="finish"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vip"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:layout_centerHorizontal="true"
                        android:text="الصفحة الشخصيه"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_avatar_small"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:civ_border_color="#fff"
                        app:civ_border_width="1dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/avatar_logo"
                        />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
            <android.support.design.widget.TabLayout
                app:tabTextColor="#000"
                app:tabSelectedTextColor="@color/primary"
                app:tabIndicatorColor="@color/primary"
                app:tabIndicator="@color/primary"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabs"
                android:layout_gravity="bottom"
                app:tabGravity="fill"
                app:tabMode="fixed"
                android:layout_marginTop="100dp"/>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                layout="@layout/nav_header"/>
            <include layout="@layout/menu_content"/>
        </LinearLayout>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>