<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sourcey.materiallogindemo.MyWalletAct">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:id="@+id/commetion"
        android:layout_below="@id/titleBar"
        android:text="العمولة 5 %"
        android:textColor="#000000" />
    <RelativeLayout
        android:id="@+id/creatd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commetion"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/vip_font"
            android:text="ريال" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/vip_font"
            android:text="00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/vip_font"
            android:text="الرصيد الحالى " />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/appMoney"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/creatd"
        android:gravity="right"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/vip_font"
            android:layout_margin="5dp"
            android:text="ريال" />

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/apptotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="00" />

        <TextView
            android:layout_margin="5dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/vip_font"
            android:text="المبلغ المستحق لإدارة التطبيق"  />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/titleBar"
        android:background="@color/primary">
        <ImageView
            android:onClick="Finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:fontFamily="@font/vip"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phoneumber"
            android:text="محفظتى"
            android:gravity="center"
            android:layout_gravity="center"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appMoney"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/vip_font"
        android:gravity="center"
        android:text="العروض التى تم بيعها"
        android:textColor="#000000" />
</RelativeLayout>