<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sourcey.materiallogindemo.BuildDetial">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/titleBar"
        android:background="@color/primary">
        <ImageView
            android:onClick="Finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:fontFamily="@font/vip"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phoneumber"
            android:text="تفاصيل العرض"
            android:gravity="center"
            android:layout_gravity="center"/>
    </RelativeLayout>
<LinearLayout
    android:id="@+id/lin"
    android:padding="10dp"
    android:layout_below="@id/titleBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        android:elevation="7dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="#a0000000">
                <ImageView
                    android:id="@+id/faviamge"
                    android:onClick="AddToFavoutit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fav_white"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"/>
            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        app:cardCornerRadius="7dp"
        android:elevation="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="منشأة للايجار"
                    android:textColor="#000"
                    android:id="@+id/type"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/vip"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_street" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:gravity="right"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ريال"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/vip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:gravity="right"
                    android:id="@+id/price"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/vip"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_money" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:gravity="right">
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الوصف : ؟؟"
                    android:id="@+id/city"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/vip"/>
                <ImageView
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_pin"/>

            </LinearLayout>    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="شارع  : ؟؟"
                    android:id="@+id/street"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/vip"/>
                <ImageView
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_pin"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:gravity="right">
                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/desc"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="monospace"/>
                <ImageView
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_details"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
    <LinearLayout
        android:id="@+id/bottomlin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/lin"
        android:gravity="center">
        <Button
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:onClick="Chat"
            android:layout_below="@id/lin"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="تواصل"
            android:textColor="#fff"
            android:fontFamily="@font/vip"
            android:textSize="15dp"
            />
        <Button
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:onClick="choseOffer"
            android:layout_below="@id/lin"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="اختيار هذا العرض"
            android:textColor="#fff"
            android:fontFamily="@font/vip"
            android:textSize="15dp"
            />
<Button
    android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:onClick="Map"
            android:layout_below="@id/lin"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="مشاهدة على الخريطه"
            android:textColor="#fff"
            android:fontFamily="@font/vip"
            android:textSize="15dp"
            />


    </LinearLayout>
</RelativeLayout>
