<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sourcey.materiallogindemo.Profile">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/vp"
        android:layout_height="wrap_content"></android.support.v4.view.ViewPager>
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/white"
            android:elevation="7dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_avatar"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:civ_border_color="#fff"
                    app:civ_border_width="3dp"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/avatar_logo"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="عميل"
                    android:fontFamily="@font/vip"
                    android:textColor="#fff"
                    android:layout_below="@+id/profile_avatar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textSize="17dp"
                    />
            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:background="@color/primary"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                app:layout_collapseMode="pin" >
                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_back"
                       android:onClick="finish"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vip"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:layout_centerHorizontal="true"
                        android:text="الصفحة الشخصيه"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_margin="15dp"
                        android:visibility="gone"
                        android:id="@+id/profile_avatar_small"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:civ_border_color="#fff"
                        app:civ_border_width="1dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/avatar_logo"
                        />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
            <android.support.design.widget.TabLayout
                app:tabTextColor="#000"
                app:tabSelectedTextColor="@color/primary"
                app:tabIndicatorColor="@color/primary"
                app:tabIndicator="@color/primary"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabs"
                android:layout_gravity="bottom"
                app:tabGravity="fill"
                app:tabMode="fixed"
                android:layout_marginTop="100dp"/>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
