<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sourcey.materiallogindemo.Payment.PaymentMethod">
    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topBar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paymentMethod"
            android:fontFamily="@font/vip_font"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left_arrow"
            android:padding="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/moneyGetBar"
        android:gravity="right"
        android:layout_below="@id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        tools:ignore="RtlHardcoded">
        <TextView
            android:textColor="@android:color/black"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ريال "
            android:fontFamily="@font/vip"
            android:textSize="15dp"/>
        <TextView
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 250"
            android:textColor="@android:color/black"
            android:textSize="15dp"/>
        <TextView
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" المبلغ المستحق :"
            android:fontFamily="@font/vip"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/moneyGetBar"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="نحن نقبل "
                    android:fontFamily="@font/vip_font"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:layout_gravity="right"
                    android:padding="7dp"/>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/vis"/>
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/mastercard"/>
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/paypal"/>

                </LinearLayout>
                <EditText
                    android:backgroundTint="@color/primary_dark"
                    android:hint="1234-5678-9123-4567"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/creaditNumberText"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <EditText
                        android:backgroundTint="@color/primary_dark"
                        android:layout_margin="10dp"
                        android:drawableLeft="@drawable/ic_planner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="02/23"
                        android:inputType="number"
                        android:drawablePadding="3dp"
                        android:id="@+id/creaditDate"/>
                    <EditText
                        android:backgroundTint="@color/primary_dark"
                        android:layout_margin="10dp"
                        android:drawableLeft="@drawable/ic_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="CSV"
                        android:inputType="number"
                        android:drawablePadding="3dp"
                        android:id="@+id/creaditCSV"/>
                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="إستمرار"
                    android:fontFamily="@font/vip_font"
                    android:background="@drawable/border_button"
                    android:textColor="#fff"
                    android:textSize="17dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
          android:layout_margin="10dp"
          android:elevation="5dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
          <LinearLayout
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <ImageView
                  android:layout_width="100dp"
                  android:layout_height="match_parent"
                  android:src="@drawable/ahli_bank"/>
              <LinearLayout
                  android:padding="7dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="نستقبل ايضا الحسابات البنيكة "
                      android:fontFamily="@font/vip_font"
                      android:textColor="@android:color/black"
                      android:textSize="17dp"
                      android:layout_gravity="right"
                      android:padding="7dp"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="10022301239410 "
                      android:gravity="center"
                      android:textColor="@android:color/black"
                      android:textSize="17dp"
                      android:layout_gravity="center"
                      android:padding="7dp"/>
                  <Button
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="إستمرار"
                      android:fontFamily="@font/vip_font"
                      android:background="@drawable/border_button"
                      android:textColor="#fff"
                      android:textSize="17dp"
                      android:layout_gravity="center"
                      android:layout_margin="10dp"/>
              </LinearLayout>
          </LinearLayout>

      </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>
