<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="المساحة"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:id="@+id/area_text"
            android:fontFamily="@font/vip_font"
            android:textColor="#000"
            android:layout_gravity="right"
            android:gravity="right"/>
        <EditText
            android:hint="أدخل هنا"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="7dp"
            android:layout_margin="10dp"
            android:background="@drawable/linear_layout"
            android:layout_toLeftOf="@id/area_text"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="سعر المتر"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:id="@+id/meter_price"
            android:fontFamily="@font/vip_font"
            android:textColor="#000"
            android:layout_gravity="right"
            android:gravity="right"/>
        <EditText
            android:hint="أدخل هنا"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="7dp"
            android:layout_margin="10dp"
            android:background="@drawable/linear_layout"
            android:layout_toLeftOf="@id/meter_price"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="السعر الإجمالى"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:id="@+id/total_price"
            android:fontFamily="@font/vip_font"
            android:textColor="#000"
            android:layout_gravity="right"
            android:gravity="right"/>
        <EditText
            android:hint="أدخل هنا"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="7dp"
            android:layout_margin="10dp"
            android:background="@drawable/linear_layout"
            android:layout_toLeftOf="@id/total_price"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="التفاصيل"
        android:layout_gravity="right"
        android:gravity="right"
        android:fontFamily="@font/vip_font"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:textSize="15sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/linear_layout"
        android:layout_margin="10dp"
        android:id="@+id/detials"/>
</LinearLayout>