<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الواجهة"
                android:fontFamily="@font/vip_font"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_alignParentRight="true"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/spinner"/>
        </RelativeLayout>
        <LinearLayout
            android:padding="10dp"
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:gravity="right"
            android:weightSum="3">
            <TextView
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@drawable/tab_layout"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="visible"
                android:id="@+id/annualText"
                android:textColor="#000"
                android:fontFamily="@font/vip"
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="تجارى وسكنى"/>
            <TextView
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@drawable/tab_layout"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="visible"
                android:id="@+id/monthlyTxt"
                android:textColor="#000"
                android:fontFamily="@font/vip"
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="تجارى"/>
            <TextView
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/primary"
                android:id="@+id/dailyText"
                android:textColor="#fff"
                android:fontFamily="@font/vip"
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="سكنى"/>
        </LinearLayout>
        <LinearLayout
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentRight="true"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="عرض الشارع"
                    android:textColor="#000"
                    android:fontFamily="@font/vip_font"/>
                <TextView
                    android:id="@+id/buildStreetWidthSeekBar"
                    android:layout_alignParentLeft="true"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000"
                    />

            </RelativeLayout>
            <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
                android:id="@+id/receptionSeekBar"
                android:scaleX="-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:corner_radius="10"
                app:min_value="0"
                app:max_value="10"
                app:bar_color="#ccc"
                app:bar_highlight_color="@color/primary_dark"
                app:left_thumb_color="#ccc"
                app:left_thumb_color_pressed="@color/primary_dark"
                app:data_type="_integer"/>
        </LinearLayout>
        <LinearLayout
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentRight="true"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="عدد الشقق"
                    android:textColor="#000"
                    android:fontFamily="@font/vip_font"/>
                <TextView
                    android:id="@+id/buildRoomsNumber"
                    android:layout_alignParentLeft="true"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000"
                    />

            </RelativeLayout>
            <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
                android:id="@+id/bathRoomsSeekBar"
                android:scaleX="-1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:corner_radius="10"
                app:min_value="0"
                app:max_value="10"
                app:bar_color="#ccc"
                app:bar_highlight_color="@color/primary_dark"
                app:left_thumb_color="#ccc"
                app:left_thumb_color_pressed="@color/primary_dark"
                app:data_type="_integer"/>
        </LinearLayout>
        <LinearLayout
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentRight="true"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="عدد المحلات"
                    android:textColor="#000"
                    android:fontFamily="@font/vip_font"/>
                <TextView
                    android:id="@+id/buildMarketNumber"
                    android:layout_alignParentLeft="true"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000"
                    />

            </RelativeLayout>
            <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
                android:id="@+id/roomsSeekBar"
                android:scaleX="-1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:corner_radius="10"
                app:min_value="0"
                app:max_value="10"
                app:bar_color="#ccc"
                app:bar_highlight_color="@color/primary_dark"
                app:left_thumb_color="#ccc"
                app:left_thumb_color_pressed="@color/primary_dark"
                app:data_type="_integer"/>
        </LinearLayout>
        <LinearLayout
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentRight="true"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="عدد الغرف"
                    android:textColor="#000"
                    android:fontFamily="@font/vip_font"/>
                <TextView
                    android:id="@+id/buildRomsSwitch"
                    android:layout_alignParentLeft="true"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000"
                    />

            </RelativeLayout>
            <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
                android:id="@+id/levelSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:corner_radius="10"
                android:scaleX="-1"
                app:min_value="0"
                app:max_value="10"
                app:bar_color="#ccc"
                app:bar_highlight_color="@color/primary_dark"
                app:left_thumb_color="#ccc"
                app:left_thumb_color_pressed="@color/primary_dark"
                app:data_type="_integer"/>
        </LinearLayout>
        <LinearLayout
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentRight="true"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="عقار أقل من"
                    android:textColor="#000"
                    android:fontFamily="@font/vip_font"/>
                <TextView
                    android:id="@+id/buildAge"
                    android:layout_alignParentLeft="true"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000"
                    />

            </RelativeLayout>
            <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
                android:id="@+id/buildAgeSeekBar"
                android:scaleX="-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:corner_radius="10"
                app:min_value="0"
                app:max_value="10"
                app:bar_color="#ccc"
                app:bar_highlight_color="@color/primary_dark"
                app:left_thumb_color="#ccc"
                app:left_thumb_color_pressed="@color/primary_dark"
                app:data_type="_integer"/>
        </LinearLayout>
        <LinearLayout
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentRight="true"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مؤثثة"
                    android:textColor="#000"
                    android:fontFamily="@font/vip_font"/>
                <Switch
                    android:theme="@style/SwitchTheme"
                    android:backgroundTint="@color/primary"
                    android:trackTint="@color/primary_dark"
                    android:id="@+id/readySwitch"
                    android:layout_alignParentLeft="true"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    />

            </RelativeLayout>
        </LinearLayout>
        <include layout="@layout/total_price_layout"/>
        <Button
            android:visibility="gone"
            android:onClick="contuinue"
            android:id="@+id/btt_flat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_layout"
            android:text="استمرار"
            android:textSize="20sp"
            android:fontFamily="@font/vip_font"
            android:textColor="@color/primary"/>
    </LinearLayout>

</ScrollView>