<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="7dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/profile"
        android:src="@drawable/avatar_logo"/>
    <TextView
        android:layout_margin="7dp"
        android:id="@+id/show_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_left"
        android:layout_toRightOf="@+id/profile"
        android:layout_marginLeft="5dp"
        android:text="hello"
        android:padding="8dp"
        />
    <TextView
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_seen"
        android:layout_below="@+id/show_message"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_below="@+id/show_message"
        android:layout_alignParentLeft="true"/>
</RelativeLayout>