<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <RelativeLayout
            android:background="@color/space_transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/image"
                android:elevation="5dp"
                android:layout_gravity="center|top"
                android:src="@drawable/verification_img" />
            <RelativeLayout
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custome_dailog_layout"
                android:orientation="vertical">
                <EditText
                    android:ems="10"
                    android:fontFamily="@font/gess_two_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:inputType="textMultiLine"
                    android:layout_marginTop="20dp"
                    android:lines="8"
                    android:id="@+id/topText"
                    android:maxLines="10"
                    android:minLines="6"
                    android:gravity="center"
                    android:text=" "
                    android:scrollbars="vertical" />
                <LinearLayout
                    android:layout_below="@id/topText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/white"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/confirm_cutome_layout"
                        android:text="موافق"
                        android:textSize="17dp"
                        android:fontFamily="@font/gess_two_medium"
                        android:textColor="#FFFFFF" />

                    <View
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/reject_custome_layout"
                        android:text="إلغاء"
                        android:id="@+id/cansel"
                        android:textSize="17dp"
                        android:fontFamily="@font/gess_two_medium"
                        android:textColor="#FFFFFF" />

                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>

</layout>
