<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:padding="4dp"
        android:paddingRight="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="النوع"
            android:textSize="15sp"
            android:fontFamily="@font/vip_font"
            android:textColor="#000"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="عماره"
            android:fontFamily="@font/vip_font"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/farmType"/>
    </RelativeLayout>
    <RelativeLayout
        android:padding="4dp"

        android:background="@color/base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingRight="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="المدينه"
            android:textSize="15sp"
            android:fontFamily="@font/vip_font"
            android:textColor="#000"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="القاهره"
            android:fontFamily="@font/vip_font"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/farmCity"/>
    </RelativeLayout>
    <RelativeLayout
        android:paddingRight="7dp"
        android:padding="4dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="السعر"
            android:textSize="15sp"
            android:fontFamily="@font/vip_font"
            android:textColor="#000"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18000"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/farmPrice"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ريال"
            android:textSize="15sp"
            android:fontFamily="@font/vip_font"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/base"
        android:padding="4dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingRight="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="المطلوب"
            android:textSize="15sp"
            android:fontFamily="@font/vip_font"
            android:textColor="#000"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="إيجار"
            android:fontFamily="@font/vip_font"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/farmcommtype"/>
    </RelativeLayout>
    <RelativeLayout
        android:padding="4dp"

        android:paddingRight="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="عدد الأبار"
            android:textSize="15sp"
            android:fontFamily="@font/vip_font"
            android:textColor="#000"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/farmWaterllFailNumber"/>
    </RelativeLayout>
    <RelativeLayout
        android:padding="4dp"
        android:background="@color/base"
        android:paddingRight="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="غرفة شعر"
            android:textSize="15sp"
            android:fontFamily="@font/vip_font"
            android:textColor="#000"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نعم"
            android:textColor="#000"
            android:textSize="15sp"
            android:fontFamily="@font/vip_font"
            android:layout_centerHorizontal="true"
            android:id="@+id/farmHairRoom"/>
    </RelativeLayout>
    <RelativeLayout
        android:padding="4dp"
        android:paddingRight="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="عدد الأشجار"
            android:textSize="15sp"
            android:fontFamily="@font/vip_font"
            android:textColor="#000"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نعم"
            android:textColor="#000"
            android:textSize="15sp"
            android:fontFamily="@font/vip_font"
            android:layout_centerHorizontal="true"
            android:id="@+id/farmTree"/>
    </RelativeLayout>
    <RelativeLayout
        android:padding="4dp"
        android:background="@color/base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingRight="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="التفاصيل"
            android:textSize="15sp"
            android:fontFamily="@font/vip_font"
            android:textColor="#000"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نعم"
            android:fontFamily="@font/vip_font"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/farmdetialsFull"/>
    </RelativeLayout>
</LinearLayout>