<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sourcey.materiallogindemo.Fragment.InformationFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/vip"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000"
        android:text="المعلومات الشخصية"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        android:elevation="7dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:id="@+id/name"
                    android:textColor="#d5d5d5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="احمد"
                    android:fontFamily="@font/vip"
                    android:textSize="17dp"/>/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="الإسم"
                    android:textColor="#000"
                    android:fontFamily="@font/vip"
                    android:textSize="17dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:id="@+id/type"
                    android:textColor="#d5d5d5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="عميل"
                    android:fontFamily="@font/vip"
                    android:textSize="17dp"/>/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="نوع الحساب"
                    android:textColor="#000"
                    android:fontFamily="@font/vip"
                    android:textSize="17dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:id="@+id/email"
                    android:textColor="#d5d5d5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="ahmed@gmail.com"
                    android:fontFamily="@font/vip"
                    android:textSize="12dp"/>/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="البريد الإلكترونى"
                    android:textColor="#000"
                    android:fontFamily="@font/vip"
                    android:textSize="17dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">
                <EditText
                    android:id="@+id/city"
                    android:backgroundTint="#fff"
                    android:editable="false"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Cairo"
                    android:textColor="#d5d5d5"
                    android:fontFamily="@font/vip"
                    android:textSize="17dp"/>/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="العنوان"
                    android:textColor="#000"
                    android:fontFamily="@font/vip"
                    android:textSize="17dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">
                <EditText
                    android:backgroundTint="#fff"
                    android:textColor="#d5d5d5"
                    android:editable="false"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="01122829217"
                    android:textSize="17dp"/>
                <TextView

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="رقم التليفون"
                    android:textColor="#000"
                    android:fontFamily="@font/vip"
                    android:textSize="17dp"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
</RelativeLayout>
