<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:paddingRight="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="النوع"
            android:textSize="15sp"
            android:fontFamily="@font/vip_font"
            android:textColor="#000"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="عماره"
            android:fontFamily="@font/vip_font"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/groundType"/>

    </RelativeLayout>
    <RelativeLayout
        android:background="@color/base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingRight="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="المدينه"
            android:textSize="15sp"
            android:fontFamily="@font/vip_font"
            android:textColor="#000"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/groundCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/vip_font"
            android:text="القاهره"
            android:textColor="#000"
            android:textSize="15sp" />
    </RelativeLayout>
    <RelativeLayout
        android:paddingRight="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="السعر"
            android:textSize="15sp"
            android:fontFamily="@font/vip_font"
            android:textColor="#000"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18000"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/groundPrice"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ريال"
            android:textSize="15sp"
            android:fontFamily="@font/vip_font"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingRight="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="المطلوب"
            android:textSize="15sp"
            android:fontFamily="@font/vip_font"
            android:textColor="#000"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="إيجار"
            android:fontFamily="@font/vip_font"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/groundcommtype"/>
    </RelativeLayout>
    <RelativeLayout
        android:paddingRight="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="المساحة"
            android:textSize="15sp"
            android:fontFamily="@font/vip_font"
            android:textColor="#000"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="متر"
            android:textSize="15sp"
            android:fontFamily="@font/vip_font"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/groundArea"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingRight="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="سعر المتر"
            android:textSize="15sp"
            android:fontFamily="@font/vip_font"
            android:textColor="#000"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/groundMeterPrice"/>
    </RelativeLayout>
    <RelativeLayout
        android:paddingRight="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الإتجاه"
            android:textSize="15sp"
            android:fontFamily="@font/vip_font"
            android:textColor="#000"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="شرق"
            android:textColor="#000"
            android:textSize="15sp"
            android:fontFamily="@font/vip_font"
            android:layout_centerHorizontal="true"
            android:id="@+id/groundNavigation"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingRight="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="عرض الشارع"
            android:textSize="15sp"
            android:fontFamily="@font/vip_font"
            android:textColor="#000"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/groundStreetWidth"/>
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="متر"
            android:fontFamily="@font/vip_font"
            android:textColor="#000"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:paddingRight="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نوع العقار"
            android:textSize="15sp"
            android:fontFamily="@font/vip_font"
            android:textColor="#000"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تجارى"
            android:textColor="#000"
            android:textSize="15sp"
            android:fontFamily="@font/vip_font"
            android:layout_centerHorizontal="true"
            android:id="@+id/groundTypeComm"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingRight="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="التفاصيل"
            android:textSize="15sp"
            android:fontFamily="@font/vip_font"
            android:textColor="#000"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نعم"
            android:fontFamily="@font/vip_font"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/detialsFull"/>
    </RelativeLayout>
</LinearLayout>