<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الواجهة"
                android:fontFamily="@font/vip_font"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_alignParentRight="true"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/groundspinner"/>
        </RelativeLayout>
        <LinearLayout
            android:padding="10dp"
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:gravity="right"
            android:weightSum="3">

            <TextView
                android:id="@+id/groundCommericeAndHomming"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/tab_layout"
                android:fontFamily="@font/vip"
                android:gravity="center"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="تجارى وسكنى"
                android:textColor="#000"
                android:textSize="15sp"
                android:visibility="visible" />

            <TextView
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@drawable/tab_layout"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="visible"
                android:id="@+id/groundCommeice"
                android:textColor="#000"
                android:fontFamily="@font/vip"
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="تجارى"/>
            <TextView
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/primary"
                android:id="@+id/groundhoming"
                android:textColor="#fff"
                android:fontFamily="@font/vip"
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="سكنى"/>
        </LinearLayout>
        <LinearLayout
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentRight="true"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="عرض الشارع"
                    android:textColor="#000"
                    android:fontFamily="@font/vip_font"/>
                <TextView
                    android:id="@+id/groundStreetWidth"
                    android:layout_alignParentLeft="true"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000"
                    />

            </RelativeLayout>
            <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
                android:id="@+id/groundStreetWidthSeekBar"
                android:scaleX="-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:corner_radius="10"
                app:min_value="0"
                app:max_value="10"
                app:bar_color="#ccc"
                app:bar_highlight_color="@color/primary_dark"
                app:left_thumb_color="#ccc"
                app:left_thumb_color_pressed="@color/primary_dark"
                app:data_type="_integer"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="المساحة"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:id="@+id/ground_area"
                android:fontFamily="@font/vip_font"
                android:textColor="#000"
                android:layout_gravity="right"
                android:gravity="right"/>
            <EditText
                android:id="@+id/ground_meter_ground"
                android:hint="أدخل هنا"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="7dp"
                android:layout_margin="10dp"
                android:background="@drawable/tab_layout"
                android:layout_toLeftOf="@id/ground_area"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="سعر المتر"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:id="@+id/ground_meter_price_edit"
                android:fontFamily="@font/vip_font"
                android:textColor="#000"
                android:layout_gravity="right"
                android:gravity="right"/>
            <EditText
                android:id="@+id/ground_meter_price"
                android:hint="أدخل هنا"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="7dp"
                android:layout_margin="10dp"
                android:background="@drawable/tab_layout"
                android:layout_toLeftOf="@id/ground_meter_price_edit"/>
        </RelativeLayout>

        <Button
            android:visibility="gone"
            android:onClick="contuinue"
            android:id="@+id/btt_flat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_layout"
            android:text="استمرار"
            android:textSize="20sp"
            android:fontFamily="@font/vip_font"
            android:textColor="@color/primary"/>
    </LinearLayout>

</ScrollView>