<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:gravity="center|right"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/gess_two_medium"
                                android:padding="3dp"
                                android:paddingLeft="10dp"
                                android:text="ريال"
                                android:textColor="#7d7d7d"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/homePrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:padding="3dp"
                                android:text="18000"
                                android:fontFamily="@font/gess_two_medium"
                                android:textColor="#7d7d7d"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center|right"
                    android:gravity="center|right"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/homeCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/gess_two_medium"
                        android:text="القاهره"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#7D7D7D"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pin_gray" />

                </LinearLayout>
            </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center|right"
                    android:gravity="center|right"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/homeNavigation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/gess_two_medium"
                        android:text="شرق"
                        android:padding="3dp"
                        android:textColor="#7d7d7d"
                        android:textSize="15sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dircetions" />

                </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="140dp"
                android:layout_marginRight="30dp"
                android:background="#DEDEDE"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">


                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:gravity="center|right"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|right"
                            android:gravity="center|right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/gess_two_medium"
                                android:padding="3dp"
                                android:paddingLeft="10dp"
                                android:text="سنه"
                                android:paddingBottom="10dp"
                                android:textColor="#7D7D7D"
                                android:textSize="15sp" />

                            <TextView
                                android:paddingBottom="10dp"
                                android:id="@+id/homeAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:padding="3dp"
                                android:text="5"
                                android:fontFamily="@font/gess_two_medium"
                                android:textColor="#7D7D7D"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/gess_two_medium"
                            android:text="عمر العقار "
                            android:textColor="#000"
                            android:padding="10dp"
                            android:textSize="15sp" />



                    </LinearLayout>




                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|right"
                        android:gravity="center|right"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/homecommtype"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/gess_two_medium"
                            android:text="إيجار"
                            android:padding="10dp"
                            android:textColor="#7D7D7D"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/gess_two_medium"
                            android:paddingRight="7dp"
                            android:text="المطلوب "
                            android:padding="10dp"
                            android:textColor="#000"
                            android:textSize="15sp" />



                    </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">



                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:gravity="center|right"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/homeBathrooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:fontFamily="@font/gess_two_medium"
                                android:text="5"
                                android:textColor="#7D7D7D"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/gess_two_medium"
                            android:text="عدد الحمامات"
                            android:padding="10dp"
                            android:textColor="#000"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|right"
                        android:gravity="center|right"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/homeReceptionNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="3"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:padding="10dp"
                            android:fontFamily="@font/gess_two_medium"
                            android:textColor="#7D7D7D"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/gess_two_medium"
                            android:paddingRight="7dp"
                            android:padding="10dp"
                            android:text="عدد الصالات"
                            android:textColor="#000"
                            android:textSize="15sp" />


                    </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:gravity="center|right"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:fontFamily="@font/gess_two_medium"
                                android:id="@+id/homeroomNumbers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:text="5"
                                android:textColor="#7D7D7D"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/gess_two_medium"
                            android:text="عدد الغرف"
                            android:padding="10dp"
                            android:textColor="#000"
                            android:textSize="15sp" />



                    </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">



                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:gravity="center|right"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/homeHall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/gess_two_medium"
                                android:text="نعم"
                                android:padding="10dp"
                                android:textColor="#7D7D7D"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/gess_two_medium"
                            android:text="حوش"
                            android:padding="10dp"
                            android:textColor="#000"
                            android:textSize="15sp" />


                    </LinearLayout>



                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|right"
                        android:gravity="center|right"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/homeBillRoom"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/gess_two_medium"
                            android:text="نعم"
                            android:padding="10dp"
                            android:textColor="#7D7D7D"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/gess_two_medium"
                            android:paddingRight="7dp"
                            android:text="بيت خادمة"
                            android:padding="10dp"
                            android:textColor="#000"
                            android:textSize="15sp" />



                    </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">



                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:gravity="center|right"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/homeFurnished"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/gess_two_medium"
                            android:text="نعم"
                            android:padding="10dp"
                            android:textColor="#7D7D7D"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/gess_two_medium"
                            android:text="مؤثثة "
                            android:padding="10dp"
                            android:textColor="#000"
                            android:textSize="15sp" />



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                        </LinearLayout>
                    </LinearLayout>




                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|right"
                        android:gravity="center|right"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/homeKitchen"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="right|center"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/gess_two_medium"
                            android:text="نعم"
                            android:textColor="#7D7D7D"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/gess_two_medium"
                            android:paddingRight="7dp"
                            android:text="مطبخ"
                            android:padding="10dp"
                            android:textColor="#000"
                            android:textSize="15sp" />


                    </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="140dp"
                android:layout_marginRight="30dp"
                android:background="#DEDEDE"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal">
                <TextView

                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تفاصيل العرض"
                    android:fontFamily="@font/vip_font"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/homedetialsFull"/>
                <ImageView
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:visibility="gone"
        android:padding="4dp"
        android:paddingRight="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="النوع"
            android:textSize="15sp"
            android:fontFamily="@font/vip_font"
            android:textColor="#000"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="عماره"
            android:fontFamily="@font/vip_font"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/homeType"/>
    </RelativeLayout>

</LinearLayout>