<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الواجهة"
                android:fontFamily="@font/vip_font"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_alignParentRight="true"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/home_spinner"/>
        </RelativeLayout>
        <LinearLayout
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentRight="true"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="عدد الصالات"
                    android:textColor="#000"
                    android:fontFamily="@font/vip_font"/>
                <TextView
                    android:id="@+id/homeReceptionNumber"
                    android:layout_alignParentLeft="true"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000"
                    />

            </RelativeLayout>
            <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
                android:id="@+id/homeReceptionNumberSeekBar"
                android:scaleX="-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:corner_radius="10"
                app:min_value="0"
                app:max_value="10"
                app:bar_color="#ccc"
                app:bar_highlight_color="@color/primary_dark"
                app:left_thumb_color="#ccc"
                app:left_thumb_color_pressed="@color/primary_dark"
                app:data_type="_integer"/>
        </LinearLayout>
        <LinearLayout
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentRight="true"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="عدد دورات المياه"
                    android:textColor="#000"
                    android:fontFamily="@font/vip_font"/>
                <TextView
                    android:id="@+id/homeBathRomsNumber"
                    android:layout_alignParentLeft="true"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000"
                    />

            </RelativeLayout>
            <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
                android:id="@+id/homeBathRomsNumberSeekBar"
                android:scaleX="-1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:corner_radius="10"
                app:min_value="0"
                app:max_value="10"
                app:bar_color="#ccc"
                app:bar_highlight_color="@color/primary_dark"
                app:left_thumb_color="#ccc"
                app:left_thumb_color_pressed="@color/primary_dark"
                app:data_type="_integer"/>
        </LinearLayout>
        <LinearLayout
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentRight="true"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الغرف"
                    android:textColor="#000"
                    android:fontFamily="@font/vip_font"/>

                <TextView
                        android:id="@+id/homeRoomsNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="-1dp"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="17sp" />

            </RelativeLayout>
            <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
                android:id="@+id/homeRoomsNumberSeekBar"
                android:scaleX="-1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:corner_radius="10"
                app:min_value="0"
                app:max_value="10"
                app:bar_color="#ccc"
                app:bar_highlight_color="@color/primary_dark"
                app:left_thumb_color="#ccc"
                app:left_thumb_color_pressed="@color/primary_dark"
                app:data_type="_integer"/>
        </LinearLayout>
        <LinearLayout
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentRight="true"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="عقار أقل من"
                    android:textColor="#000"
                    android:fontFamily="@font/vip_font"/>
                <TextView
                    android:id="@+id/homeBuildAge"
                    android:layout_alignParentLeft="true"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000"
                    />

            </RelativeLayout>
            <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
                android:id="@+id/homeBuildAgeSeekBar"
                android:scaleX="-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:corner_radius="10"
                app:min_value="0"
                app:max_value="10"
                app:bar_color="#ccc"
                app:bar_highlight_color="@color/primary_dark"
                app:left_thumb_color="#ccc"
                app:left_thumb_color_pressed="@color/primary_dark"
                app:data_type="_integer"/>
        </LinearLayout>
        <LinearLayout
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentRight="true"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مؤثثة"
                    android:textColor="#000"
                    android:fontFamily="@font/vip_font"/>
                <Switch
                    android:theme="@style/SwitchTheme"
                    android:backgroundTint="@color/primary"
                    android:trackTint="@color/primary_dark"
                    android:id="@+id/homeReadySwitch"
                    android:layout_alignParentLeft="true"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/vip_font"
                    android:text="غرفة السائق"
                    android:textColor="#000"
                    android:textSize="17sp" />
                <Switch
                    android:theme="@style/SwitchTheme"
                    android:backgroundTint="@color/primary"
                    android:trackTint="@color/primary_dark"
                    android:id="@+id/homeDriverRoomSwitch"
                    android:layout_alignParentLeft="true"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/vip_font"
                    android:text="غرفة خادمة"
                    android:textColor="#000"
                    android:textSize="17sp" />
                <Switch
                    android:theme="@style/SwitchTheme"
                    android:backgroundTint="@color/primary"
                    android:trackTint="@color/primary_dark"
                    android:id="@+id/homeBillGirlRoomSwitch"
                    android:layout_alignParentLeft="true"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/vip_font"
                    android:text="بيت شعر"
                    android:textColor="#000"
                    android:textSize="17sp" />
                <Switch
                    android:theme="@style/SwitchTheme"
                    android:backgroundTint="@color/primary"
                    android:trackTint="@color/primary_dark"
                    android:id="@+id/homeHairRoomSwitch"
                    android:layout_alignParentLeft="true"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/vip_font"
                    android:text="حوش"
                    android:textColor="#000"
                    android:textSize="17sp" />
                <Switch
                    android:theme="@style/SwitchTheme"
                    android:backgroundTint="@color/primary"
                    android:trackTint="@color/primary_dark"
                    android:id="@+id/homeHailSwitch"
                    android:layout_alignParentLeft="true"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/vip_font"
                    android:text="مطبخ"
                    android:textColor="#000"
                    android:textSize="17sp" />
                <Switch
                    android:theme="@style/SwitchTheme"
                    android:backgroundTint="@color/primary"
                    android:trackTint="@color/primary_dark"
                    android:id="@+id/homeKitchenSwitch"
                    android:layout_alignParentLeft="true"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    />

            </RelativeLayout>
        </LinearLayout>

        <Button
            android:visibility="gone"
            android:onClick="contuinue"
            android:id="@+id/btt_flat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_layout"
            android:text="استمرار"
            android:textSize="20sp"
            android:fontFamily="@font/vip_font"
            android:textColor="@color/primary"/>
    </LinearLayout>

</ScrollView>