<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_marginRight="10dp"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<TextView
    android:id="@+id/order"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:textSize="17dp"
    android:drawablePadding="7dp"
    android:textColor="#000"
    android:fontFamily="@font/vip"
    android:drawableRight="@drawable/ic_orders_ic"
    android:text="سجل العروض"/>
        <TextView
    android:id="@+id/activeOrder"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:textSize="17dp"
    android:drawablePadding="7dp"
    android:textColor="#000"
    android:fontFamily="@font/vip"
    android:drawableRight="@drawable/ic_search"
    android:text="الطلبات النشطه"/>
        <TextView
    android:id="@+id/soldOrder"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:textSize="17dp"
    android:drawablePadding="7dp"
    android:textColor="#000"
    android:fontFamily="@font/vip"
    android:drawableRight="@drawable/ic_sold"
    android:text=" عروضى المباع"/>
        <TextView
            android:id="@+id/fav"
            android:gravity="center_vertical"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="17dp"
    android:drawablePadding="7dp"
    android:textColor="#000"
    android:fontFamily="@font/vip"
    android:drawableRight="@drawable/ic_orders_fav"
    android:text="المفضله"/>
        <TextView
            android:id="@+id/profile_nav"
            android:gravity="center_vertical"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="17dp"
    android:drawablePadding="7dp"
    android:textColor="#000"
    android:fontFamily="@font/vip"
    android:drawableRight="@drawable/ic_profile_ic"
    android:text="الملف الشخصى"/>
        <TextView
            android:id="@+id/chat_nav"
            android:gravity="center_vertical"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="17dp"
    android:drawablePadding="7dp"
    android:textColor="#000"
    android:fontFamily="@font/vip"
    android:drawableRight="@drawable/ic_chat_new"
    android:text="المحادثات"/>
        <TextView
            android:id="@+id/myWallet"
            android:gravity="center_vertical"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="17dp"
    android:drawablePadding="7dp"
    android:textColor="#000"
    android:fontFamily="@font/vip"
    android:drawableRight="@drawable/ic_wallet"
    android:text=" محفظتى"/>
        <TextView
            android:gravity="center_vertical"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="17dp"
    android:drawablePadding="7dp"
    android:textColor="#000"
    android:fontFamily="@font/vip"
    android:drawableRight="@drawable/ic_bill"
    android:text="طرق الدقع"/>
        <TextView
            android:gravity="center_vertical"
android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="17dp"
    android:drawablePadding="7dp"
    android:textColor="#000"
    android:fontFamily="@font/vip"
    android:drawableRight="@drawable/ic_feedback"
    android:text="الشكاوى"/>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/txtLogout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="17dp"
    android:drawablePadding="7dp"
    android:textColor="#000"
    android:fontFamily="@font/vip"
    android:drawableRight="@drawable/ic_logout_c"
    android:text="تسجيل الخروج"/>

    </LinearLayout>
</RelativeLayout>