<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|right"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_alignParentStart="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/gess_two_medium"
                                android:padding="3dp"
                                android:paddingLeft="10dp"
                                android:text="ريال"
                                android:textColor="#7d7d7d"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/sweetPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="18000"
                                android:fontFamily="@font/gess_two_medium"
                                android:textColor="#7d7d7d"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:gravity="center|right"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/sweetCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/gess_two_medium"
                        android:text="القاهره"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#7d7d7d"
                        android:textSize="15sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pin_gray" />

                </LinearLayout>
            </RelativeLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|right"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sweetNavigation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="شرق"
                            android:padding="3dp"
                            android:fontFamily="@font/gess_two_medium"
                            android:textColor="#7d7d7d"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dircetions" />

                </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="140dp"
                android:layout_marginRight="30dp"
                android:background="#DEDEDE"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">



                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|right"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/gess_two_medium"
                                android:padding="10dp"
                                android:paddingLeft="10dp"
                                android:text="سنه"
                                android:textColor="#7D7D7D"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/sweetAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:padding="10dp"
                                android:fontFamily="@font/gess_two_medium"
                                android:textColor="#7D7D7D"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/gess_two_medium"
                            android:text="عمر العقار "
                            android:padding="10dp"
                            android:textColor="#000"
                            android:textSize="15sp" />
                    </LinearLayout>



                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|right"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/sweetcommtype"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="right|center"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/gess_two_medium"
                            android:padding="10dp"
                            android:text="إيجار"
                            android:textColor="#7D7D7D"
                            android:textSize="15sp" />

                        <TextView
                            android:padding="10dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/gess_two_medium"
                            android:paddingRight="7dp"
                            android:text="المطلوب"
                            android:textColor="#000"
                            android:textSize="15sp" />

                    </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">




                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|right"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/sweetReceptionNumber"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/vip_font"
                            android:text="3"
                            android:padding="10dp"
                            android:textColor="#7D7D7D"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/gess_two_medium"
                            android:padding="10dp"
                            android:text="عدد الصالات"
                            android:textColor="#000"
                            android:textSize="15sp" />
                    </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">



                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|right"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/bigBathSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gess_two_medium"
                                android:text="شرق"
                                android:padding="10dp"
                                android:textColor="#7D7D7D"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gess_two_medium"
                            android:text="عوائل "
                            android:padding="10dp"
                            android:textColor="#000"
                            android:textSize="15sp" />

                    </LinearLayout>



                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|right"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/sweetBathrooms"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="right|center"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/gess_two_medium"
                            android:text="3"
                            android:padding="10dp"
                            android:textColor="#7D7D7D"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gess_two_medium"
                            android:paddingRight="7dp"
                            android:text="عدد الحمامات"
                            android:padding="10dp"
                            android:textColor="#000"
                            android:textSize="15sp" />

                    </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">


                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|right"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/footballSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gess_two_medium"
                                android:text="نعم"
                                android:textColor="#7D7D7D"
                                android:padding="10dp"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/gess_two_medium"
                            android:text="ملعب كرة قدم "
                            android:padding="10dp"
                            android:textColor="#000"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|right"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/entertanmetPlalce"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/gess_two_medium"
                            android:text="نعم"
                            android:padding="10dp"
                            android:textColor="#7D7D7D"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/gess_two_medium"
                            android:padding="10dp"
                            android:text="ملهى "
                            android:textColor="#000"
                            android:textSize="15sp" />

                    </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">


                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|right"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/sweetRoomNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="3"
                                android:padding="10dp"
                                android:fontFamily="@font/gess_two_medium"
                                android:textColor="#7D7D7D"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/gess_two_medium"
                            android:text="عدد الغرف"
                            android:padding="10dp"
                            android:textColor="#000"
                            android:textSize="15sp" />


                    </LinearLayout>



                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|right"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/volleyPlaygroundSwitch"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center|right"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/gess_two_medium"
                            android:text="نعم"
                            android:padding="10dp"
                            android:textColor="#7D7D7D"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/gess_two_medium"
                            android:paddingRight="7dp"
                            android:padding="10dp"
                            android:text="ملعب كرة طائرة  "
                            android:textColor="#000"
                            android:textSize="15sp" />
                    </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">



                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|right"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/sweetPool"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="نعم"
                                android:padding="10dp"
                                android:fontFamily="@font/gess_two_medium"
                                android:textColor="#7D7D7D"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/gess_two_medium"
                            android:padding="10dp"
                            android:text="مسبح "
                            android:textColor="#000"
                            android:textSize="15sp" />

                    </LinearLayout>



                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|right"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/sweetStreetWidth"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="right|center"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="3"
                            android:padding="10dp"
                            android:fontFamily="@font/gess_two_medium"
                            android:textColor="#7D7D7D"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/gess_two_medium"
                            android:paddingRight="7dp"
                            android:text="عرض الشارع"
                            android:textColor="#000"
                            android:textSize="15sp" />



                    </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">



                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|right"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/sweetHairRoomSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="نعم"
                                android:padding="10dp"
                                android:fontFamily="@font/gess_two_medium"
                                android:textColor="#7D7D7D"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/gess_two_medium"
                            android:text="غرفة شعر : "
                            android:padding="10dp"
                            android:textColor="#000"
                            android:textSize="15sp" />

                    </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="140dp"
                android:layout_marginRight="30dp"
                android:background="#DEDEDE"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal">
                <TextView
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تفاصيل العرض"
                    android:fontFamily="@font/vip_font"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/sweetdetialsFull"/>
                <ImageView
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:padding="4dp"
        android:paddingRight="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="النوع"
            android:textSize="15sp"
            android:fontFamily="@font/vip_font"
            android:textColor="#000"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="عماره"
            android:fontFamily="@font/vip_font"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/sweetType"/>
    </RelativeLayout>
</LinearLayout>